# Swastik-AI

./: README.md
medassist/: Dockerfile  pom.xml
medassist/src/main/java/com/swastikai/medassist/: MedassistApplication.java
medassist/src/main/java/com/swastikai/medassist/config/: AiConfig.java  AppConfig.java  SchedulingConfig.java
medassist/src/main/java/com/swastikai/medassist/controller/: AiAssistantController.java  AuthController.java  DashboardController.java  DoseLogController.java  MedicineController.java  NotificationController.java  ReminderController.java
medassist/src/main/java/com/swastikai/medassist/dto/: AdherenceDayStat.java  AdherenceSummaryResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  DoseLogResponse.java  LoginRequest.java  MedicineRequest.java  MedicineResponse.java  NotificationResponse.java  RegisterRequest.java  ReminderRequest.java  ReminderResponse.java
medassist/src/main/java/com/swastikai/medassist/exception/: GlobalExceptionHandler.java
medassist/src/main/java/com/swastikai/medassist/job/: ReminderSchedulerJob.java
medassist/src/main/java/com/swastikai/medassist/model/: DoseLog.java  Medicine.java  Notification.java  Reminder.java  User.java
medassist/src/main/java/com/swastikai/medassist/repository/: DoseLogRepository.java  MedicineRepository.java  NotificationRepository.java  ReminderRepository.java  UserRepository.java
medassist/src/main/java/com/swastikai/medassist/security/: JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
medassist/src/main/java/com/swastikai/medassist/service/: AiService.java  AudioConversionService.java  AuthService.java  DashboardService.java  DoseLogService.java  EmailService.java  MedicineService.java  NotificationService.java  ReminderService.java  WebSearchService.java
medassist/src/main/java/com/swastikai/medassist/service/ai/: DoseLogTools.java  MedicineTools.java  ReminderTools.java
medassist/src/main/java/com/swastikai/medassist/util/: MediaTypeValidator.java
medassist/src/main/resources/: application.properties
medassist/src/test/java/com/swastikai/medassist/: MedassistApplicationTests.java
medassist/src/test/java/com/swastikai/medassist/service/: DashboardServiceTest.java
medassit React/: vercel.json
medassit React/swastik-ai-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
medassit React/swastik-ai-frontend/src/: .env  App.jsx  index.css  main.jsx
medassit React/swastik-ai-frontend/src/components/: AdherenceRing.jsx  BottomNav.jsx  ChatButton.jsx  EmptyState.jsx  Layout.jsx  NotificationBell.jsx  NotificationItem.jsx  ReminderCard.jsx  WeekTray.jsx
medassit React/swastik-ai-frontend/src/config/: api.js
medassit React/swastik-ai-frontend/src/pages/: Chat.jsx  Dashboard.jsx  Login.jsx  MedicineLookup.jsx  Notifications.jsx  Profile.jsx  Register.jsx  Reminders.jsx
medassit React/swastik-ai-frontend/src/redux/: store.js
medassit React/swastik-ai-frontend/src/redux/auth/: Action.js  ActionType.js  Reducer.js
medassit React/swastik-ai-frontend/src/redux/chat/: Action.js  ActionType.js  Reducer.js
medassit React/swastik-ai-frontend/src/redux/dashboard/: Action.js  ActionType.js  Reducer.js
medassit React/swastik-ai-frontend/src/redux/doseLog/: Action.js  ActionType.js  Reducer.js
medassit React/swastik-ai-frontend/src/redux/medicine/: Action.js  ActionType.js  Reducer.js
medassit React/swastik-ai-frontend/src/redux/notification/: Action.js  ActionType.js  Reducer.js
medassit React/swastik-ai-frontend/src/redux/reminder/: Action.js  ActionType.js  Reducer.js
medassit React/swastik-ai-frontend/src/styles/: index.css
medassit React/swastik-ai-frontend/src/utils/: auth.js
